
.basic-map {
	position: relative;
	overflow: auto;
	#map-instance, #pano {
		width: 450px;
		height: 450px;
		float: left;
	}
	#cheese {
		position: absolute;
		bottom: 50px;
		right: 150px;
		display: inline-block;
		z-index: 100;
		background: white;
		padding: 8px;
		border-radius: 8px
	}

	button {
		position: fixed;
		top: 100px;
		left: 100px;
	}

}
