.login-or-register-root {
  .logined {
    display: flex;
    width: 300px;
    justify-content: flex-end;
    align-items: center;
    .MuiButtonGroup-root {
      margin-left: 10px;
    }
  }
}

.login-or-register-modal {
  .MuiContainer-root {
    text-align: center;

    .MuiAvatar-root {
      width: 120px;
      height: 120px;
      margin: 20px auto;
    }
    input[type=file] {
      visibility: hidden;
      height: 0px;
      width: 0px;
    }
    .MuiInputLabel-asterisk {
      line-height: 1;
    }
    
  }
}

.global-alert {
  position: fixed;
  top: 50px;
  left: 50vw;
  transform: translateX(-50%);
  z-index: 10000;
}
