.category-view {
	.category-block {
		.category-title {
			background: @primary;
			color: white;
			width: 100%;
			line-height: 50px;
			height: 50px;
			justify-content: flex-start;
			padding-left: 25px;
		}
		.category-items {
			width: 100%;
			padding: 10px;
			.list-item {
				display: inline-block;
				&.image {
			        background: white;
			        margin: 10px;
					img {
						width: 140px;
						height: 198px;
					}
				}
				&.flat {
					width: 25%;
					min-width: 150px;
					height: 30px;
					line-height: 30px;
					overflow: hidden;
				}
				.bottom {
				    padding: 8px;

				    .title {
				        font-size: 13px;
				        overflow: hidden;
				        text-overflow: ellipsis;
				        display: -webkit-box;
				        -webkit-line-clamp: 2;
				        -webkit-box-orient: vertical;

				    }
				}
			}
		}
	}
}
