.top-menu {
    #login {
        .login-or-register-root {
            .instant-message {
                transform: translateX(300px);
                -ms-transform: translateX(300px);
                transition: all 0.3s ease-in-out;
                width: 300px;
                height: calc(100vh - 200px);
                position: fixed;
                bottom: 0;
                right: 0;
                z-index: 5000;
                background: rgba(255, 255, 255, 0.96);
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            
                
                &.booted {
                    transform: translateX(0px);
                    -ms-transform: translateX(0px);
                }
                .switch {
                    position: absolute;
                    top: calc(50% - 25px);
                    left: -40px;
                    color: #333;
                    i {
                        font-size: 30px;
                        color: #333 !important;
                    }
                }
                .room-title {
                    text-align: left;
                    padding-left: 20px;
                    line-height: 50px;
                    border-bottom: 1px solid #e4e4e4;
                    color: #333;
                    .count {
                        float: right;
                        font-size: 13px;
                        line-height: 50px;
                        padding-right: 20px;
                        color: #333;
                    }
                }
            
                .message-panel {
                    height: calc(100vh - 300px);
                    overflow-y: scroll;
                    border-bottom: 1px solid #e4e4e4;
            
                    .message-wrap {
                        padding: 10px 0;
            
                        .time-stamp {
                            font-size: 11px;
                            color: #aaa;
                            padding: 0 20px;
                        }
            
                        .message {
                            justify-content: flex-start;
                            width: 100%;
                            
                            &.mine {
                                flex-direction: row-reverse;
                                text-align: right;
                                .message-content {
                                    align-items: flex-end;
                                    
                                    .name {
                                        text-align: right;
                                    }

                                    .content {
                                        background: #f1f1f1;
                                        color: #aaa;
            
                                        * {
                                            color: #aaa;
                                        }
                                        .jvr {
                                            .jvr-title {
                                                text-align: right;
                                            }
                
                                            .jvr-img {
                                                text-align: right;
                                            }
                                        }
                                    }
                                }
                            }
            
                            .avatar {
                                img {
                                    width: 40px;
                                    height: 40px;
                                    border-radius: 60px;
                                    margin: 0px 8px;
                                }
                            }
            
                            .message-content {
                                align-items: flex-start;
            
                                .name {
                                    font-size: 11px;
                                    color: #aaa;
                                    text-align: left;
                                }
            
                                .content {
                                    font-size: 13px;
                                    color: #666;
                                    max-width: 200px;
                                    border-radius: 10px;
                                    padding: 10px;
                                    background: #2977fa;
                                    color: white;
                                    a {
                                        color: #f56f21;
                                        font-weight: bold;
                                        cursor: pointer;
                                    }
                                    .jvr {
                                        .jvr-title {
                                            font-size: 12px;
                                            width: 100%;
                                            color: white;
                                            text-overflow: -o-ellipsis-lastline;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            display: -webkit-box;
                                            -webkit-line-clamp: 2;
                                            -webkit-box-orient: vertical;
                                            color: #aaa;
                                            margin-bottom: 4px;
                                            text-align: left;
                                        }
            
                                        img {
                                            width: 60%;
                                            height: auto;
                                        }
                                        .jvr-img {
                                            text-align: left;
                                        }
                                    } 
                                }
                            }
                        }
                    }
                }
            
                .emoji-pop {
                    position: absolute;
                    bottom: 50px;
                    right: 0;
                    background: white;
            
                    .top {
                        padding: 10px;
            
                        i {
                            float: right;
                        }
                    }
            
                    .emoji-wrap {
                        width: 300px;
                        height: 200px;
                        overflow: auto;
                        flex-wrap: wrap;
            
                        .emoji {
                            width: 10%;
                            height: 30px;
                        }
                    }
                }
            
                .user-input {
                    height: 50px;
                    input {
                        border: none;
                        width: 195px;
                        padding: 0 15px;
                        margin-right: 5px;
                        height: 50px;
                        color: #333;
                    }
            
                    button { 
                        border: none;
                        width: 50px;
                        font-size: 20px;
                        background: white;
                        line-height: 50px;
                        color: #333;
                        i {
                            color: #aaa !important;
                            font-size: 20px;
                            color: #333;
                        }
                    }
                }
                .chat-user-login-button {
                    height: 50px;
                    width: 100%;
                    text-align: center;
                    line-height: 50px;
                    color: #333;
                }
            }            
        }
    }
}

@media only screen and (max-width: 480px) {
    .side-menu {
        #login {
            .login-or-register-root {
                .instant-message {
                    height: calc(100vh - 100px);
                    *::-webkit-scrollbar {
                        display: none !important;
                    }
                    .switch {
                        top: 83%;
                    }
                    .message-panel {
                        touch-action: manipulation;
                        -webkit-overflow-scrolling: touch;
                        height: calc(100vh - 200px);
                    }
                    .emoji-pop {
                        .emoji-wrap {
                            touch-action: manipulation;
                            -webkit-overflow-scrolling: touch;
                        }
                    }
                }
            }
        }
    }   
}
