body {
	background: #f5f5f5;
	margin: 0;

	*	{
		font-family: Helvetica Neue,Helvetica,Arial,Utkal,sans-serif;
		line-height: 1.4;
		color:  #333;
		box-sizing: border-box;
	}
	#root {
		background: #f5f5f5;
		padding-bottom: 50px;
		.main {
			background: white;
			padding: 10px;
			max-width: 1024px;
			margin: auto;
			box-shadow: 0 0 10px rgba(155,155,155,0.5);
		}
	}
	.f {
		display: flex;
		&.r {
			flex-direction: row;
			flex-wrap: wrap;
		}
		&.c {
			flex-direction: column;
		}
	}
	.fc {
		justify-content: center;
		align-items: center
	}
	.page-title {
		font-family: "HemiHead", Helvetica, Arial, Utkal, sans-serif;
		font-size: 40px;
		line-height: 60px;
		width: 100%;
		padding-left: 25px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}
	.footer {
		width: 100%;
		text-align: center;
		font-size: 15px;
		color: #999;
		line-height: 50px;
	}
}

@media only screen and (max-width: 480px) {
	body {
		.page-title {
			font-size: 25px;
			line-height: 40px;
			width: 100%;
			padding-left: 0;
		}
	}
}

@primary: red;

@font-face {
	font-family: 'HemiHead';
	src:  url('/static/hemihead.ttf') format('truetype');
}

@import './sideMenu.less';
@import './listView.less';
@import './singleView.less';
@import './pagination.less';
@import './actressView.less';
@import './categoryView.less';
@import './empty.less';
