.side-menu {
	width: 100%;
	position: relative;
	height: 200px;
	background-size: cover;
	background-position: center;
	text-align: center;
	* {
		text-align: center;
		font-family: @hemi;
		text-shadow: 0 0 3px rgba(155,155,155, 0.5);
	}

	.site-name {
		font-size: 25px;
		padding-left: 100px;
		line-height: 50px;
		left: 0;
		top: 0;
		display: inline-block;
		position: absolute;
		color: white;
	}

	.search {
		padding-right: 20px;
		padding-top: 14px;
		display: inline-block;
		input {
			font-size: 20px;
			width: 200px;
			font-style: italic;
			background: white;
			-webkit-appearance: none;
			border: none;
		}
	}

	.right {
		position: absolute;
		right: 0;
		top: 0;
		padding-right: 30px;
		font-size: 20px;
		line-height: 50px;
		color: white;
		font-style: italic;
		display: inline-block;
	}
}

.real-side-menu {
	width: 1000px;
	padding: 10px;
	margin: 0 auto;
	border-radius: 3px;
	border-bottom: 1px solid #e4e4e4;
	a {
		font-size: 20px;
		text-decoration: none;
		font-family: @hemi;
		display: inline-block;
		width: 100px;
		line-height: 40px;
		text-align: center;
		&:hover {
			background: @primary;
			color: white !important;
		}
		&:hover {
			i {
				color: white !important;
			}
		}
		&.current {
			color: @primary;
		}
		i {
			line-height: 40px;
		}
		&.rapidgator {
			width: 100%;
			padding-left: 20px;
			text-align: left;
		}
 	}
}



@media only screen and (max-width: 480px) {
	.side-menu {
		text-align: right;
		height: 100px;
		.site-name {
			font-size: 18px;
			padding-left: 20px;
		}

		.search {

			input {
				font-size: 15px;
				width: 180px;
			}
		}

		.right {
			display: none;
			font-size: 15px;
		}
	}
	.real-side-menu {
		width: 100%;
		a {	
			font-size: 14px;
			line-height: 30px;
			width: 14%;
			i {
				line-height: 30px;
			}
			&.rapidgator {
				padding-left: calc(~"7% - 20px");
			}
		}
	}
}
