.jvr-single-container {
    width: 1000px;
    display: inline-block;
    .jvr-single-wrapper {
        display: inline-block;
        vertical-align: top;
    }
}

.single-view {
	width: 800px;
    .title {
        padding: 10px 0;
        border-bottom: 1px solid rgba(155, 155, 155, 0.5);
        position: relative;

        .hidden {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }

        span {
            font-weight: bold;
            margin-right: 10px;
            color: black;
        }
    }

    .detail {
        width: 100%;
		>img {
			display: block;
			width: 100%;
			margin: 10px 0 30px 0;
		}
        .gallery {
            height: 360px;
            width: 100%;
            white-space: nowrap;
            overflow-x: scroll;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            

            img {
            	pointer-events: none;
            	user-select: none;
            	touch-action: none;
                height: 350px;
                width: auto;
                margin-left: 10px;
            }

        }
    }

    .my-tab>input, .my-tab section>div {
        display: none;
    }


    .my-tab {
    	margin-top: 20px;
        width: 100%;

        #tab1:checked~section .tab1,
        #tab2:checked~section .tab2,
        #tab3:checked~section .tab3,
        #tab4:checked~section .tab4 {
            display: block;
        }

        #tab1:checked~nav .tab1,
        #tab2:checked~nav .tab2,
        #tab3:checked~nav .tab3,
        #tab4:checked~nav .tab4 {
            color: red;
        }

        #tab1:checked~nav .tab1,
        #tab2:checked~nav .tab2,
        #tab3:checked~nav .tab3,
        #tab4:checked~nav .tab4 {
            label {
                background: white;
                color: #111;
                position: relative;

                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    height: 2px;
                    width: 100%;
                    background: @activeColor;
                    left: 0;
                    bottom: -1px;
                }
            }
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                label {
                    font-family: "Raleway";
                    float: left;
                    padding: 15px 25px;
                    border: 1px solid #ddd;
                    border-bottom: 0;
                    background: @unactiveColor;
                    color: #444;

                    &:hover {
                        background: @unactiveHoverColor;
                    }

                    &:active {
                        background: @activeColor;
                    }
                }

                &:not(:last-child) label {
                    border-right-width: 0;
                }
            }
        }

        section {
            font-family: "Droid Serif";
            clear: both;

            >div {
                padding: 20px;
                width: 100%;
                border: 1px solid #ddd;
                background: transparent;
                line-height: 1.5em;
                letter-spacing: 0.3px;
                color: #444;

                .line {
                    margin: 5px 0;

                    * {
                        line-height: 2;
                        font-size: 13px;
                    }

                    .label {
                        width: 12%;
                        color: #999;
                        display: inline-block;
                        text-align: left;
                    }

                    .value {
                        color: #333;
                        display: inline-block;
                        width: 72%;
                        padding-left: 10px;
						vertical-align: top;
                        a {
                            padding: 0 5px;
                            border-radius: 5px;
                            background: #EEE;
                            display: inline-block;
                            max-width: 200px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            margin-bottom: 5px;
                            margin-right: 10px;
                            text-decoration: none;
                            color: #DD1B1B;
                        }
                    }
                }
            }
            .tab4, .tab2 {
            	a {
            		font-size: 12px;
            		line-height: 20px;
            		color: @linkColor;
            	}
            }
        }
    }
    .rg-ads {
        width: 300px;
        a {
            div {
                text-align: center;
                text-decoration: none;
            }
        }
    }
}


@media only screen and (max-width: 480px) {
	.jvr-single-container {
		width: 100%;
        .jvr-single-wrapper {
            width: 100%;
        }
	}
    .single-view {
        width: 100%;
        &.panel {
            margin-bottom: 0px;
        }
    	.title {
    		font-size: 14px;
    	}
    	.my-tab {
    		ul {
    			li {
    				label {
    					padding: 5px;
    					font-size: 12px;
    				}
    			}
    		}
    		.tab4,
    		.tab2 {
    			a {
    				word-break: break-all;
    				display: inline-block;
    			}
    		}
    		section {
    			>div {
    				padding: 10px;
    				.line {
    					* {
    						font-size: 12px;
    					}
    				}
    			}
    		}
    	}
    }
}