.actress-view {

	.actress-lists {
		.list-item {
			img {
				padding: 5px;
			}
		}
	}

}

@media only screen and (max-width: 480px) {
    .actress-view {

        .actress-lists {

        	.list-item {
				margin: 0;
				box-shadow: none;
				width: 50%;

        		img {
        			width: 100%;
        			height: 47vw;
        		}

        		.bottom {
        			padding: 8px;

        			.title {
        				font-size: 13px;
        				overflow: hidden;
        				text-overflow: ellipsis;
        				display: -webkit-box;
        				-webkit-line-clamp: 2;
        				-webkit-box-orient: vertical;

        			}
        		}
        	}
        }
    }
}
