.hello {
	width: 1024px;
	margin: 0 auto;
	overflow: auto;
	background: white;
	min-height: 1000px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	& > * {
		padding: 30px;
	}
}

body {
	background: rgba(24, 144, 255 ,0.3);
	min-height: 1000px;
	overflow: auto;
}
